sonar.projectKey=jonasloz-org_ci-go-test
sonar.organization=jonasloz-org

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
